<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Prototype - Banner</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .svg-animation-wrap{
            width: 1000px;
            height: auto;
            margin: 0 auto;
            background-color: #f7f7f7;
            position: relative;
        }
        .svg-animation-wrap a{
            display: block;
            cursor: pointer;
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .svg-animation-wrap.hidden{
            visibility: hidden;
        }
        .img-responsive{
            width: 100%;
            height: auto;
        }
        .page-wrap{
            width: 100%;
        }
    </style>
</head>
<body>
<div class="page-wrap">
    <div class="svg-animation-wrap hidden">
        <a href="#"></a>
        <object type="image/svg+xml" id="ptf-svg" class="svg-element img-responsive" data="" data-src="library/images/svg/ptf-banner.svg" ></object>
    </div>
</div>


<script src="library/js/libs/modernizr-2.8.3-respond-1.4.2.min.js"></script>
<script src="library/js/libs/jquery-1.11.2.min.js"></script>
<script src="library/js/libs/greensock/TweenMax.min.js"></script>
<script src="library/js/libs/greensock/plugins/DrawSVGPlugin.min.js"></script>
<script src="library/js/libs/logger.min.js"></script>
<script src="library/js/app/AnimationController.js"></script>

<script>
    jQuery(document).ready(function($) {
        var aniController = new AnimationController();
        aniController.init();
    });
</script>

</body>
</html>
